is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Trainer_calender_version_2._0._0
build_property.RootNamespace = Trainer_calender_version_2._0._0
build_property.ProjectDir = C:\Users\kalashri_patil\Downloads\Trainer_calender_version_2.0.0 (1)\Trainer_calender_version_2.0.0\Trainer_calender_version_2.0.0\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kalashri_patil\Downloads\Trainer_calender_version_2.0.0 (1)\Trainer_calender_version_2.0.0\Trainer_calender_version_2.0.0
build_property._RazorSourceGeneratorDebug = 
